FROM archlinux:latest as base

RUN pacman-key --init
RUN pacman -Sy --noconfirm
RUN pacman -S --noconfirm archinstall \
    git \
    base-devel \
    alacritty \
    ansible

WORKDIR /usr/local/files

FROM base AS tom
ARG TAGS
RUN groupadd --gid 1000 tom
RUN useradd --uid 1000 --gid 1000 tom
RUN echo 'tom ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

FROM tom
WORKDIR /home/tom/.dotfiles
RUN chown tom /home/tom
COPY --chown=tom . .
USER tom
ENV USER=tom

CMD ["ansible-playbook", "-t install,dotfiles", "local.yml"]