# Generated by nwg-displays on 2024-10-12 at 10:46:27. Do not edit manually.

output "Dell Inc. DELL U2721DE FCKB223" {
    mode  2560x1440@59.951Hz
    pos 1440 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "Dell Inc. DELL U2719DC 49QHKS2" {
    mode  2560x1440@59.951Hz
    pos 0 0
    transform 270
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "Chimei Innolux Corporation 0x14D5 Unknown" {
    mode  1920x1080@60.008Hz
    pos 4000 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
