# Dracula Theme
set -g @plugin 'dracula/tmux'

# Dracula Theme Options
set -g @dracula-plugins " "
set -g @dracula-show-left-icon "session"

# set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "${TERM}"

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Enable hyperlinks
set -as terminal-overrides ',*:Hls=\E]8;id=%p1%s;%p2%s\E\\:Hlr=\E]8;;\E\\'

set -g history-limit 10000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -s escape-time 0

# bindings
set -g prefix C-Space
set -g mode-keys vi
set -s escape-time 0
bind -n C-k clear-history
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
set -g mouse on

# mode around like vim
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Switch between two most recent windows
bind Space last-window

bind-key -r f new-window t


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
